.Net/PasswordGeneratorV2/PasswordGeneratorV2/Views/MainView.xaml

<Window x:Class="PasswordGeneratorV2.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGeneratorV2.Views"
        mc:Ignorable="d"
        Title="Password Generator v2 " Height="450" Width="650" ResizeMode="NoResize">
    <Border Padding="10">
        <StackPanel>

            <TextBlock Text="Password Generator" FontWeight="Bold" FontSize="18"/>

            <Grid Margin="0,10,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="30,7,0,7" >
                    <TextBlock Text="Random Password:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Margin="30,7,0,7">
                    <TextBlock Text="How secure is my passowrd:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Margin="30,7,0,7">
                    <TextBlock Text="Password Length:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Margin="30,7,0,7">
                    <TextBlock Text="Include Lowercase Characters:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Margin="30,7,0,7">
                    <TextBlock Text="Include Uppercase Characters:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Margin="30,7,0,7">
                    <TextBlock Text="Include Numbers:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6" Margin="30,7,0,7">
                    <TextBlock Text="Include Symbols:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7" Margin="30,7,0,7">
                    <TextBlock Text="Exclude Similar Characters:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="8" Margin="30,7,0,7">
                    <TextBlock Text="Exclude Ambiguous Characters:" FontWeight="Bold" FontSize="14"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,7,0,7">
                    <TextBox Text="{Binding Path=Password}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,7,0,7">
                    <TextBlock Text="{Binding Path=Strength}" FontWeight="Bold" FontSize="14" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,7,0,7">
                    <TextBox Text="{Binding Path=PasswordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" HorizontalAlignment="Left">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" 
                                        Command="{Binding Path=OnKeyInputLength}"
                                        CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,7,0,7">
                    <CheckBox IsChecked="{Binding Path=ChkIncludeLowerChar, Mode=TwoWay}" Content="(e.g. abcdef)"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Margin="0,7,0,7">
                    <CheckBox IsChecked="{Binding Path=ChkIncludeUpperChar, Mode=TwoWay}" Content="(e.g. ABCDEF)"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Margin="0,7,0,7">
                    <CheckBox IsChecked="{Binding Path=ChkIncludeNumbers, Mode=TwoWay}" Content="(e.g. 123456)"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6" Margin="0,7,0,7">
                    <CheckBox IsChecked="{Binding Path=ChkIncludeSymbols, Mode=TwoWay}" Content="(e.g. *@#+%)"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7" Margin="0,7,0,7">
                    <CheckBox IsChecked="{Binding Path=ChkExcludeAmbiguous, Mode=TwoWay}" Content="(e.g. ~,;:.{}&lt;&gt; []()/\'`)"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="8" Margin="0,7,0,7">
                    <CheckBox IsChecked="{Binding Path=ChkExcludeSimilar, Mode=TwoWay}" Content="(e.g. o,0,i,l,1)"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="9" Margin="0,20,0,7">
                    <Button Height="25" Width="100" Content="Copy Password" x:Name="Copy"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="9" Margin="0,20,0,7">
                    <Button Height="25" Width="120" Content="Generate Password" x:Name="Generate"/>
                </StackPanel>

            </Grid>
            
        </StackPanel>
    </Border>
</Window>
